{
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}